[config]

; Style Sheet
style_sheet.type = "select"
style_sheet.options.label = "Style Sheet"
style_sheet.options.description = "Choose a style sheet"
style_sheet.options.multiOptions.falafel = "Falafel"
style_sheet.options.value = "falafel"

;Display Header
display_header.type = "checkbox"
display_header.options.label = "Display Header"
display_header.options.description = "Check this box to display the Header banner below the top navigation bar."
display_header.value = "1"

;Header flow
header_flow.type = "select"
header_flow.options.label = "Header Flow"
header_flow.options.description = "Select Header Flow."
header_flow.options.multiOptions.container-fluid = "Full Page"
header_flow.options.value = "Full Page"


; Header Background Image
header_image.type = "file"
header_image.options.label = "Header Image"
header_image.options.description = "Choose an image file to display below your header. Ideal dimensions are Width: 1600 and Height: 360. For images that do not meet the recommended dimensions, it is recommended that the text of the image is in the center. Making a banner with the correct dimensions can be easily done with Canva."
header_image.options.validators.count.validator = "Count"
header_image.options.validators.count.options.max = "1"

;header_image_heading.type = "text"
;header_image_heading.options.label = "Header Image Heading"
;header_image_heading.options.description = "The text that should be used as the heading over the Header Image."
;header_image_heading.options.maxlength = "200"

;header_image_text.type = "text"
;header_image_text.options.label = "Header Image Paragraph Text"
;header_image_text.options.description = "The text that should be used as the paragraph text over the Header Image."
;header_image_text.options.maxlength = "200"

;display_featured_exhibit.type = "checkbox"
;display_featured_exhibit.options.label = "Display Featured Exhibit"
;display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
;display_featured_exhibit.options.value = "0"


[groups]
style.options.legend = "Style"
style.elements[] = "style_sheet"


header.options.legend = "Header"
head_foot.elements[] = "header_image"
header.elements[] = "header_flow"
header.elements[] = "header_background_image"
header.elements[] = "header_image_heading"
header.elements[] = "header_image_text"

;sidebar.elements[] = "display_featured_exhibit"

[plugins]
exclude_fields = "display_featured_item, display_featured_collection, display_featured_exhibit, homepage_recent_items, homepage_text"
