/* Falafel*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

.site-min-width {
  min-width: 20rem; }


.credits{
  float: left;
  color: white;
  text-align: left;
  padding: 2px;
}
.container {
  margin: 0 auto;
  padding: 0 1rem; }

.container-narrow {
  max-width: 51rem; }

.container-medium {
  max-width: 74rem;

}


@media (min-width: 80rem) {
  .container-large {
    max-width: 140rem; } }

/*
  Site
*/
body {
  line-height: 1.6;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  color: #333; }

/*
  Headings
*/
h1 {
  font-size: 1.87rem; }

h2 {
  font-size: 1.5rem; }

h1, h2 {
  font-weight: 600;
  line-height: 1.3; }

h3 {
  font-size: 1.25rem; }

h4 {
  font-size: 1rem; }

h3, h4 {
  font-weight: 600; }

h5 {
  font-size: 0.9rem; }

h6 {
  font-size: 0.9rem; }

h5, h6 {
  font-weight: 600; }

h1, h2, h3, h4, h5, h6 {
  margin: 1rem 0; }

/*
  Typography and Elements
*/
p {
  margin: 1rem 0; }

a {
  color: #126DC1;
  cursor: pointer;
  text-decoration: none;
  font-weight: inherit; }

*::-moz-selection {
  background: #CCE6FF; }

*::selection {
  background: #CCE6FF; }

ol, ul {
  margin-left: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem; }

ol {
  list-style: decimal; }

ul {
  list-style: disc; }

li {
  padding-left: 1rem;
  margin-top: -1rem; }

dt {
  font-weight: 600; }

table {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem; }

thead {
  background: #FAFAFA;
  border-bottom: solid 2px #E5E5E5; }

td, th {
  padding: 0.75rem 1rem; }

th {
  text-align: left;
  color: #FFFFFF; }


.table-compact table {
  border: none; }

.table-compact td, .table-compact th {
  padding: 0.25rem 0.5rem;
  font-size: 90%; }

blockquote {
  font-family: "PT Serif", serif;
  font-size: 1.5rem;
  padding-left: 1.5rem;
  border-left: solid 0.5rem #126DC1;
  margin: 2rem 0;
  color: #126DC1;
  font-style: italic; }

b {
  font-weight: 600; }

sup {
  font-size: 0.6em;
  vertical-align: top; }

label {
  margin-bottom: 0.1rem;
  color: #333;
  display: block; }

.fieldset-label {
  font-weight: 700; }

input,
button,
textarea {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  color: #333; }

input[type="text"] {
  font-size: 1rem;
  border: solid 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.08);
          box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  line-height: 1.4;
  width: 100%; }

input[type="text"]:disabled,
input[type="text"]:-moz-read-only {
  background: #FAFAFA;
  border-color: #CCC;
  color: #6E6E6E;
  cursor: not-allowed; }

input[type="text"]:disabled,
input[type="text"]:read-only {
  background: #FAFAFA;
  border-color: #CCC;
  color: #6E6E6E;
  cursor: not-allowed; }

fieldset {
  margin: 1rem 0; }

.help-text {
  margin: 0; }

fieldset.field-valid input[type="text"] {
  border-color: #05A657; }

fieldset.field-valid .help-text {
  color: #05A657;
  font-size: 0.9rem; }

fieldset.field-error input[type="text"] {
  border-color: #ED5D47; }

fieldset.field-error .help-text {
  color: #ED5D47;
  font-size: 0.9rem; }

fieldset.field-warning input[type="text"] {
  border-color: #E77504; }

fieldset.field-warning .help-text {
  color: #E77504;
  font-size: 0.9rem; }

textarea {
  display: block;
  padding: 1rem;
  margin: 1rem 0;
  border: solid 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  max-width: 100%; }

.button {
  display: inline-block;
  margin: 0;
  padding: 0.25rem 1rem;
  background: #126DC1;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  border-bottom: 3px solid #0C5292;
  cursor: pointer;
  text-decoration: none;
  line-height: inherit; }

.button:active {
  color: #FAFAFA;
  background: #0C5292;
  border-color: #00274C; }

.button:active,
.button:hover {
  text-decoration: none; }

.button-secondary {
  display: inline-block;
  margin: 0;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(18, 109, 193, 0.4);
  background: #F2F9FF;
  border-radius: 4px;
  color: #126DC1;
  line-height: inherit; }
  .button-secondary:hover {
    cursor: pointer; }

.button-disabled:hover,
.button-disabled:active {
  cursor: not-allowed; }

.button-light {
  background: transparent;
  color: #4E4E4E;
  border: solid 1px #CCC;
  border-radius: 4px;
  padding: 0.4rem 1rem;
  font-size: 0.875rem;
  cursor: pointer; }

.button-small {
  padding: 0.4rem 0.8rem; }

.button-radio {
  margin: 1rem 0;
  padding: 1rem;
  border: solid 2px #CCC;
  background: #FAFAFA;
  border-radius: 4px;
  cursor: pointer; }

.button-link {
  border: none;
  display: inline-block;
  margin: 0;
  color: #0C5292;
  background: none;
  font-size: 1rem;
  padding: 0;
  cursor: pointer;
  border-radius: 0;
  line-height: inherit;
  line-height: inherit; }

.button-link-light {
  background: none;
  border: none;
  padding: 0;
  color: #6E6E6E;
  line-height: inherit;
  text-align: left;
  border-bottom: solid 1px #CCC; }
  .button-link-light:hover {
    color: #4E4E4E;
    cursor: pointer;
    border-color: #6E6E6E; }

.button-small {
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem; }

nav {
  display: inline-block;
  height: 50px;
 }

.navigation {
  float: right; }

.navigation-list {
  margin: 0;
  padding: 0; }

.navigation-item {
  display: inline-block;
  margin-top: 0.25rem; }

.alert {
  margin: 1rem 0;
  padding: 1rem;
  border: solid 2px #E5E5E5;
  background: #FAFAFA;
  border-radius: 4px; }

.alert-success {
  background: #E2F4EB;
  border-color: #05A657; }

.alert-info {
  background: #FFEEDD;
  border-color: #E77504; }

.alert-warning {
  background: #FFEEDD;
  border-color: #E77504; }

.alert-danger {
  background: #FFEAE7;
  border-color: #ED5D47; }

.alert *:first-child {
  margin: 0; }

.site-message {
  background: #FAFAFA;
  border-bottom: solid 2px #CCC;
  margin: 0;
  padding: 0.75rem 0;
  font-size: 0.9rem; }
  .site-message p {
    margin: 0; }
  .site-message a {
    text-decoration: underline; }
  .site-message .tag {
    margin-right: 0.5rem; }

.site-header {
  padding-bottom: .75rem;
  height: 110px;
}

.header-background{
  /*background: url(../../images/headerbackground.png) no-repeat 75% 0px !important;*/
  width: 100%;
  height: 100%;
  position: absolute;
  right: 300px;
}

@media (min-width: 47rem) {
  .site-header-container {
    position: relative;
    z-index: 10;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center; } }

.logo-item-list {
  margin: 0;
  padding: 0;
  list-style: none;
  -ms-flex-align: center;
      align-items: center;
  display: -ms-flexbox;
  display: flex; }
  .logo-item-list li {
    display: inline-block;
    margin: 0;
    height: 2rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-direction: column;
        flex-direction: column;
    text-align: center; }

.logo-link {
  display: inline-block;
  vertical-align: top;
  height: 2rem; }
  .logo-link img {
    width: auto; }

.logo-block-m {
  padding-right: 1rem;
  padding-left: 0; }

.logo-library,
.logo-search {
  font-size: 1.5rem;
  color: white; }

.logo-search a {
  color: white; }

.logo-library {
  border-right: solid 1.2px rgba(255, 255, 255, 0.7);
  border-left: solid 1.2px rgba(255, 255, 255, 0.7);
  padding-right: 1rem; }
  .logo-library a {
    color: rgba(255, 255, 255, 0.7); }

@media (max-width: 47rem) {
  .logo-item-list li,
  .logo-link {
    height: 1.8rem; }
  .logo-library,
  .logo-search {
    font-size: 1.3rem;
    color: white;
    padding-left: 0.8rem; }
  .logo-library,
  .logo-block-m {
    padding-right: 0.8rem; } }

.site-header-list {
  margin: 0;
  padding: 0;
  list-style: none; }
  @media (max-width: 47rem) {
    .site-header-list {
      margin-top: 1rem;
      display: block; } }
  .site-header-list li {
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: 2rem; }
    @media (max-width: 47rem) {
      .site-header-list li {
        display: block;
        margin-left: 0; } }
    .site-header-list li a {
      color: white; }

footer {
  background: #00274C;
  padding: 1.5rem 0;
  margin-top: 3rem;
  color: white; }
  footer a {
    color: white;
    text-decoration: underline; }

.callout {
  background: #F2F9FF;
  padding: 2rem 0;
  margin-bottom: 2rem; }

.no-margin {
  margin: 0; }

.white-text {
  color: white; }

.right {
  float: right; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.clearfix {
  display: inline-block; }

/* start commented backslash hack \*/
* html .clearfix {
  height: 1%; }

.clearfix {
  display: block; }

  #unf-navbar-collapse-1 .nav.navbar-nav {
    display: flex;
    width: 100%;
}

#unf-navbar-collapse-1{
  padding-top: 76px;
}

}
#unf-navbar-collapse-1 .nav.navbar-nav>li {
    flex: 1 1 auto;
    text-align: center;
}

footer {
    background: #444648;
    color: #ffffff !important;
    font-size: 0.925em !important;
    font-family: "Open Sans", Arial, san-serif;
    line-height: 1.6em;
}

/*redesign CSS*/

*{
font-size:102%;
}
#s-lg-guide-description {
font-size:130%;
}


#s-lib-footer-public{
border-top:none;
}
#builtInFooter{
background-color: whitesmoke;
border-top:1px solid #bbb;
}

        .mainBox{
            display:inline-block;
vertical-align: top;
height:100%;
max-width:25%;
padding:0%1.5%;
text-align:left;
        }

        #mainBox1{
            max-width:40%;
        }

.unbold{
font-weight:100!important;
}

#library-vision{
font-weight:600!important;
}

#footerMain a{
color:#c4defc !important;
font-weight:bold;
}

#footerLogo img{
width: 85px;
vertical-align:middle;
    margin-bottom: 10px;
margin-right:20px;
}


#footerMain h2{
font-size:1.075em;
}


#carpenter-library{
font-size:1.075em;
font-weight:bold;
}

#library-vision{
margin-bottom:20px;
text-align:center;
}

#today-hour h2{
font-size: 15px;
font-weight: 900;
margin-top:0px;
margin-bottom:25px;
}

        #footerMain{
text-align:center;
font-size: 110% !important;
            background: #444648;
    color: #ffffff !important;
    font-family: "Open Sans", Arial, san-serif;
    line-height: 1.6em;
    padding-top:20px;
    padding-bottom:15px;
        }
        
        #footerLogo , #footerContact{
            vertical-align:top;
            display:inline-block;
        }
        .colDiv{
            background: rgba(255, 255, 255, 0.15);
    width: 1px;
    height:230px;
    display:inline-block;

        }
        .colDivFlat{
            margin-top:10px;
            margin-bottom:15px;
margin-right:auto;
margin-left:auto;
            background: rgba(255, 255, 255, 0.15);
    width: 94%;
    height:1px;
        }

        #footerContact p{
            margin:0px;
        }
#footerContact{
line-height:1.6em;
}

        #bottomBox{
        text-align:center;
font-size:84%;
        } 
        #bottomBox p{
            margin:0px;
        }
#footerAlign{
    width:1325px;
    margin:0 auto;
}
#social-media-images{
    text-align:center;
}

            #libhours {
            margin-bottom: 20px;
            }
            
            #api_hours_today_iid928_lid0 {
            font-size: 100%;
            text-align: center;
            margin-bottom: 20px;
            }
            

            
            .s-lc-time {
            font-weight: bold;
            }
            
#social-media-images a{
text-decoration:none!important;
}
            
            #api_hours_today_iid928_lid0{
            margin-left: -10px;
            }
            
            th.hours-col-loc {
                padding-right: 5px;
            }

.hours-today{
line-height:1.5em;
}

#topColDivFlat, #secondColDivFlat, #thirdColDivFlat{
display:none;
}
@media only screen and (max-width: 1399px) {
#footerMain{
font-size:97%!important;
}

#bottomBox{
font-size:100%!important;
}

.mainBox{
padding:0% 0.0%!important;
}

.colDiv{
height:210px!important;
}

#footerLogo img{
width:75px!important;
}

}
@media only screen and (max-width: 1279px) {
#footerMain{
font-size:97% !important;
}
#footerAlign{
width: 1100px;
}

#bottomBox{
font-size:100%!important;
}

.mainBox{
padding:0% 0.0%!important;
max-width:22%!important;
}
#mainBox1{
max-width:31%!important;
}

.colDiv{
height:250px!important;
}

#footerLogo img{
width:75px!important;
}

.colDivFlat{
width:80%!important;
}
}


@media only screen and (max-width: 991px) {

#footerMain{
font-size:97% !important;
}
#footerAlign{
width:900px;
}

#bottomBox{
font-size:85%!important;
}

.mainBox{
padding:0% 2%!important;
max-width:28%!important;
}
#mainBox1{
max-width:45%!important;
display:block;
margin:0 auto;
}

.colDiv{
height:285px!important;
}

#footerLogo img{
width:85px!important;
}

.colDivFlat{
width:83%!important;
}

#firstColDiv{
display:none;
}

#topColDivFlat{
display:block;
margin-top:0px;
}

#today-hour h2{
font-size:16px;
margin-bottom:25px;
}

}

@media only screen and (max-width: 767px) {

.colDivFlat{
width:92%!important;
}

#mainBox1, #mainBox2, #mainBox3, #mainBox4{
display:block;
text-align:left!important;
margin:0;
}
#mainBox3{
max-width:95%!important;
}


#topColDivFlat, #secondColDivFlat, #thirdColDivFlat, #bottomColDivFlat{
display:block;
margin:20px 0 20px 15px;
}

#library-vision{
text-align:left;
}


.colDiv{
display:none;
}

#mainBox2{
max-width:100%!important;
}

#today-hour h2{
text-align:left!important;
}

#mainBox2 p{
text-align:left!important;
}

#footerAlign{
width:100%;
}

#mainBox1{
max-width:100%!important;
}

#api_hours_today_iid928_lid0{
text-align:left!important;
}

#mainBox4{
max-width:100%!important;
}

#social-media-images{
text-align:left;
display:inline-block;
}
#manySocial{
margin-left:50px;
margin-bottom:-20px;
}

#loginAndReport{
text-align:left;
margin-top:0px;
display:inline-block;
}

}

#s-lib-footer-report-link, #s-lib-footer-login-link{
margin-top:-10px;
}

#s-lg-guide-header-meta{
margin-top:10px;
}

@media only screen and (max-width: 701px) {
#s-lib-footer-login-link{
margin-top:10px!important;
}
#s-lib-footer-report-link{
margin-top:10px!important;
}


.hours-col-loc {
font-size: 100%!important;
font-family: Arial, Helvetica, sans-serif;
}
}

.s-lc-time {
font-size: 90%;
font-family: Arial, Helvetica, sans-serif;
}

.guide-header{
margin-top:10px;
}
.padding-fix{
    padding-left: 0px;
    width: 100%;
}

#unf_edsbox {
    color: #555;
    background-color: white;
    border-radius: 5px;
    margin-top: -10px;
    margin-bottom: 30px;
    font-size: 14px;
    padding:0px;
}

#unf_edsbox #ebscohostsearchtext{
border: solid #e8e8e8 1px;
}


body{
margin-bottom:0px;
}

/*Menu*/

#menu-unf {
  background-color: #6b6c6c;
  background-image:  linear-gradient( to top, #6B6C6C, #5d5d5d);
  border-top: 1px solid #ffffff;
  border-bottom: none;
  }
  
  #menu-unf .container-fluid {
  padding: 0px;
  }
  
  #menu-unf .navbar {
  min-height: 30px;
  }
  
  #menu-unf .fa {
  font-size: 16px;
  padding-right: 5px;
  color: #fff;
  }
  
  #menu-unf a {
  color: #ffffff;
  padding-right: 25px;
  font-size: 14px;
  }
  
  #menu-unf a:hover {
  color: #ccc;
  }
  
  #menu-unf .dropdown:hover .dropdown-menu {
  display: block;
  }
  
  #menu-unf .navbar-default .navbar-collapse, #menu-unf .navbar-default .navbar-form {
  background-color: #6b6c6c;
  background-image:  linear-gradient( to top, #6B6C6C, #5d5d5d);
  }
  
  #menu-unf .navbar-default {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  border:  none;
  background-image:  linear-gradient( to top, #6B6C6C, #5d5d5d);
  }
  
  #menu-unf .dropdown-menu a {
  color: #555;
  }
  
  #menu-unf .dropdown-menu a:hover {
  background-color: #adadad;
  color: #ffffff;
  }
  
  #menu-unf .dropdown-menu .divider {
  background-color: #555;
  }
  
  #menu-unf .navbar-default .navbar-nav > .open > a {
  color: #013f70;
  background-color: #ccc;
  }
  
  #menu-unf .navbar-default .navbar-nav > li.open > a {
  color: #ffffff;
  background-color: #3a3a3a;
  }
  
  /******************************/
/*     HORIZ MENU             */
/******************************/
nav ol *, nav ul *, .UNFMenu * {
  list-style: none; }

#horiz {
  min-height: 12px;
  border-top: 2px solid #135ea0 !important;
  border-bottom: 1px solid #80858a !important;
  background: #74777A;
  color: #ffffff;
  background-image: url("../../../../../image/bgHorizMenu.png");
  position: relative;
  z-index: 5; }

#horiz nav.navbar {
  margin-bottom: 0px;
  border-radius: 0px; }

#horiz nav a {
  color: #fff;
  font-size: 1.075em;
  font-weight: 600; }

#horiz nav a:focus {
  outline: thin dotted !important;
  background: transparent;
  text-decoration: none; }

#horiz nav .center {
  text-align: center; }

#horiz nav .center img {
  display: block;
  margin: 0px auto;
  margin-bottom: 10px; }

#title {
  display: none; }

#horiz nav ul.nav {
  width: 100%;
  margin: auto;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between; }

#horiz nav ul.nav > li {
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto; }

#horiz .navbar-nav > li a {
  text-shadow: #444648 1px 1px 2px; }

@media all and (min-width: 768px) {
  #horiz nav ul.nav {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap; }
  #horiz > nav ul.nav > li {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    word-wrap: break-word; }
  #horiz > nav ul.nav > li li {
    text-shadow: none !important; } }

#horiz nav .dropdown-menu {
  background: #fbfbfb;
  border: 1px solid #E0E0E0;
  border-top: none;
  /*top:101%;*/
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.175); }

#horiz nav .dropdown-menu .yamm-content {
  padding: 20px 0px !important; }

.dropdown-toggle {
  background: transparent !important; }

#horiz nav .nav > li > a {
  padding: 10px 15px; }

#horiz nav .nav > li > a:hover {
  color: #444648 !important;
  text-shadow: none !important; }

#horiz nav a.dropdown-toggle:hover {
  color: #444648 !important;
  text-shadow: none !important; }

@media all and (max-width: 767px) {
  #horiz nav a.dropdown-toggle:hover {
    background: #dcdddf !important; }
  /* mobile only */ }

#horiz nav .open,
#horiz nav .open a.dropdown-toggle,
#horiz nav .open a.dropdown-toggle:hover {
  background: #fbfbfb !important;
  color: #444648 !important;
  text-shadow: none !important; }

#horiz nav li.dropdown:focus a {
  outline: 1px; }

@media all and (min-width: 768px) {
  #horiz nav .dropdown .dropdown-menu {
    display: unset !important;
    visibility: hidden;
    opacity: 0;
    transition: visibility .2s linear, opacity .2s linear; }
  #horiz nav li.dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    transition: visibility 0.15s, opacity 0.15s; }
  #horiz nav li.dropdown:hover a.dropdown-toggle:hover,
  #horiz nav .nav > li.dropdown:hover > a:hover {
    background: #fbfbfb !important;
    color: #444648 !important;
    text-shadow: none !important; }
  #horiz nav .dropdown.open .dropdown-menu {
    display: block !important;
    visibility: visible;
    opacity: 1; }
  #horiz nav .hovered a {
    color: #444648;
    text-shadow: none; }
  #horiz nav .hovered {
    background: #FBFBFB; } }

#horiz nav .dropdown-menu.simple a {
  padding: 10px 15px;
  }

#horiz nav .dropdown-menu.simple li:last-child a {
  border-bottom: 0px !important; }

#horiz nav .dropdown-menu.mega ul.yamm-content {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-flex-direction: column;
  flex-direction: column; }

@media all and (min-width: 768px) {
  #horiz nav .dropdown-menu.mega ul.yamm-content {
    -webkit-flex-direction: row;
    flex-direction: row; } }

@media all and (max-width: 767px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* hack to target IE10+ only due to flexbox bug in IE11 */
  #horiz nav .dropdown-menu.mega ul.yamm-content {
    display: block !important; } }

#horiz nav .dropdown-menu.mega li.content {
  -webkit-flex: 0 0 21%;
  flex: 0 0 21%;
  /* basis-width is calculated in the ASCX with C# */ }

#horiz nav .dropdown-menu.mega li.column {
  -webkit-flex: 0 0 21%;
  flex: 0 0 21%;
  /* basis-width is calculated in the ASCX with C# */ }

#horiz nav .dropdown-menu li a {
  display: block !important;
  padding: 10px;
  color: #444648;
  border-bottom: 1px dotted #d1d8de;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.2em;
  text-shadow: none !important; }

#horiz nav .dropdown-menu li a:hover {
  color: #204969;
  background: #e9eaeb;
  text-decoration: none; }

#horiz nav .dropdown-menu li.heading span,
#horiz nav .dropdown-menu li.heading strong,
#horiz nav .dropdown-menu li.heading a {
  display: block !important;
  padding: 10px;
  color: #04487A;
  border-bottom: 1px solid #04487A;
  font-weight: 700;
  font-size: 1.15em;
  padding-bottom: 7px; }

#horiz nav .dropdown-menu li.heading a:hover {
  cursor: pointer; }

#horiz nav .dropdown-menu li.content a {
  color: #015fa2;
  font-weight: bold;
  border-bottom: none !important; }

#horiz nav .dropdown-menu li.content a:hover {
  color: #803795;
  background: none !important;
  text-decoration: none; }

#horiz nav .mega .content {
  padding: 0px;
  font-family: "Open Sans", Arial, san-serif;
  line-height: 1.3em;
  color: #000000; }

#horiz nav .mega .content li {
  border: 1px solid transparent; }

#horiz nav .mega .content .text1,
#horiz nav .mega .content .text2,
#horiz nav .mega .content .text3,
#horiz nav .mega .content .text4,
#horiz nav .mega .content .text5 {
  margin-top: 7px; }

#horiz nav .mega .content p {
  margin-bottom: 0px; }

#horiz nav .navbar-header:hover {
  background: #a0a3a9;
  cursor: pointer; }

#horiz nav .navbar-toggle {
  border: 1px solid #6e6f72;
  background: #ccced1;
  color: #000000; }

#horiz nav .navbar-togglehover,
#horiz nav .navbar-toggle:focus {
  background-color: #dedfe0; }

#horiz nav .navbar-toggle .icon-bar {
  background-color: #5f7889; }

#horiz nav .navbar-collapse {
  max-height: 1500px;
  padding-right: 5px;
  padding-left: 5px; }

@media all and (max-width: 767px) {
  nav #title {
    color: #ffffff;
    display: inline-block;
    font-size: 1.25em;
    max-width: 80%;
    float: left;
    margin: 15px; }
  #horiz nav .navbar-collapse.in a {
    padding: 15px;
    transition: padding 0.3s ease;
    border-bottom: 1px dotted #b0b3b8;
    display: block; }
  #horiz nav .navbar-collapse.in .heading {
    padding: 5px 15px; }
  #horiz nav .nav > li:hover > a:hover,
  #horiz nav .nav > li.dropdown:hover > a:hover {
    background: #878b91 !important;
    color: #ffffff !important; } }

@media all and (min-width: 768px) and (max-width: 991px) {
  #horiz nav ul.nav {
    width: 98%;
    padding-left: 15px; }
  #horiz nav ul.nav > li {
    word-wrap: break-word;
    font-size: .85em; }
  #horiz nav .nav > li > a {
    padding: 10px 0px; }
  #horiz nav .container div.navbar-collapse {
    padding: 0px; }
  #horiz .nav:before, #horiz .nav:after, #horiz .navbar-collapse:before, #horiz .navbar-collapse:after {
    display: none !important; } }

#horiz nav .caret {
  display: inline-block;
  position: relative;
  top: -3px;
  margin-left: 10px;
  width: 0;
  height: 0;
  border-top: 4px solid #33608e;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent; }

@media all and (max-width: 767px) {
  #horiz nav .caret {
    float: right;
    margin-top: 10px;
    /* mobile only */ } }

#horiz nav .navbar-nav > .dropdown > a .caret {
  border-top-color: #b0b3b8;
  border-bottom-color: #b0b3b8; }

#horiz nav .navbar-nav > .dropdown > a:hover .caret {
  border-top-color: #cccfd3;
  border-bottom-color: #cccfd3; }

#horiz nav .navbar-nav > .open > a .caret,
#horiz nav .navbar-nav > .open > a:hover .caret,
#horiz nav .navbar-nav > .open > a:focus .caret {
  border-top-color: #8f939a;
  border-bottom-color: #8f939a; }


.exhibit-theme-item{
  transition: transform .2s;
}
.exhibit-theme-item:hover{
  transform: scale(1.05);
}
.index-exhibits{
  transition: transform .2s;
}
.index-exhibits:hover{
  transform: scale(1.05);
}
.section-nav-text{
  overflow: hidden;
  height: 100%;
  text-overflow: ellipsis;
}
/* styles for '...' */ 
.section-title {
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative; 
  /* use this value to count block height */
  line-height: 1.3em;
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 3.9em; 
  /* fix problem when last visible word doesn't adjoin right side  */  
  /* place for '...' */
  margin-right: -1em;
  padding-right: 1em;
}
/* create the ... */
.section-title:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 3px;
  bottom: 0px;
}
/* hide ... if we have text, which is less than or equal to max lines */
.section-title:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  /* set width and height */
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  /* bg color = bg color under block */
  background: white;
}


#header-image > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;
}
.section-link-next, .section-link-prev{
  position: relative;
  display: block;
  width: 100%;
  height: 220%;
}

.next-page, .previous-page{
  position: relative;
  display: inline-block;
  width: 100%;
  height: 140%;
  z-index: 100;
}

ul.site-header-nav-list li a:hover{
  transition: 0.2s;
  text-decoration: none;
} 

ul.site-header-nav-list li a:hover{
  border-bottom: 2px solid white;
} 
/*end redesign CSS*/

/*LTI size adjustments */
@media (min-width: 550px) {
.col-md-3 {
float: left;
width: 25%;
}
.col-md-9 {
float: left;
width: 75%
}
}

/* close commented backslash hack */

/* End Falafel */